HospitalReferenceSystem/DoctorWindow.xaml

<Window x:Class="HospitalReferenceSystem.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalReferenceSystem"
        mc:Ignorable="d"
        Title="Врачебная система" Height="500" Width="800" Background="Aquamarine" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Bisque">
            <Button Content="Выйти" Click="Logout_Click" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock_FIO" Text="ФИО: Петров Воланд Сергеевич, Психиатр" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Пациент" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBox_PatientChoose" Grid.Column="1" SelectionChanged="LoadPatientInfo_IndexChanged" VerticalAlignment="Center">
                <TextBlock Text="Иванов Иван Иванович, Шизофрения"/>
                <TextBlock Text="Петров Сергей Владимирович, Шизофрения"/>
            </ComboBox>
            <Button x:Name="button_AddNewPatient" Content="Добавить пациента" Grid.Column="2" VerticalAlignment="Center"/>            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="ФИО: " Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="textBox_FIO" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Номер палаты: " Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="textBox_WardNumber" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Grid.Column="2">
                <Button Content="Сохранить" Click="Save_Click"/>
                <Button x:Name="button_Discharge" Content="Выписать"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="История болезни"/>
                <ListBox x:Name="listBox_Journal" VerticalAlignment="Top" BorderThickness="5,5,5,5" BorderBrush="Bisque">
                    <ListBoxItem Content="04.04.2022 12:00:00 - Поставлен диагноз: Шизофрения"/>
                    <ListBoxItem Content="04.04.2022 12:01:00 - Переведен в палату 2"/>
                    <ListBoxItem Content="04.04.2022 12:15:00 - Назначена процедура: Знакомство с Мастером"/>
                    <ListBoxItem Content="04.04.2022 12:20:00 - Пройдена процедура: Знакомство с Мастером"/>
                    <ListBoxItem Content="04.04.2022 13:00:00 - Переведен в палату 1"/>
                    <ListBoxItem Content="04.04.2022 14:00:00 - Назначена процедура: Чтение"/>
                    <ListBoxItem Content="04.04.2022 14:20:00 - Пройдена процедура: Чтение"/>
                    <ListBoxItem Content="04.04.2022 15:00:00 - Снят диагноз: Шизофрения"/>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Процедуры и обследования"/>
                <ListBox x:Name="listBox_Procedures" VerticalAlignment="Top" BorderThickness="5,5,5,5" BorderBrush="Bisque">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Отметить пройденой"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBoxItem Content="Знакомство с Мастером - Пройдена"/>
                    <ListBoxItem Content="Чтение - Пройдена"/>
                </ListBox>
                <Button Content="Добавить процедуру" Click="AddProcedure_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
