HospitalReferenceSystem/PatientWindow.xaml

<Window x:Class="HospitalReferenceSystem.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalReferenceSystem"
        mc:Ignorable="d"
        Title="История болезни пациента" Height="400" Width="700" Background="Aquamarine" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="button_Logout" Grid.Row="0" Content="Выйти" Click="Logout_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock_FIO" Grid.Row="0" Text="ФИО: Иванов Иван Иванович, Шизофрения" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <ListBox x:Name="listBox_Journal" Grid.Row="1" VerticalAlignment="Top" BorderThickness="5,5,5,5" BorderBrush="Bisque">
            <ListBoxItem Content="04.04.2022 12:00:00 - Поставлен диагноз: Шизофрения, врач: Иванов Воланд Иванович"/>
            <ListBoxItem Content="04.04.2022 12:01:00 - Переведен в палату 2"/>
            <ListBoxItem Content="04.04.2022 12:15:00 - Назначена процедура: Знакомство с Мастером"/>
            <ListBoxItem Content="04.04.2022 12:20:00 - Пройдена процедура: Знакомство с Мастером"/>
            <ListBoxItem Content="04.04.2022 13:00:00 - Переведен в палату 1"/>
            <ListBoxItem Content="04.04.2022 14:00:00 - Назначена процедура: Чтение"/>
            <ListBoxItem Content="04.04.2022 14:20:00 - Пройдена процедура: Чтение"/>
            <ListBoxItem Content="04.04.2022 15:00:00 - Снят диагноз: Шизофрения, врач: Иванов Воланд Иванович"/>
        </ListBox>
    </Grid>
</Window>
